# KinoMaxiDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/maxi/kinomaxi/demo/: AppConfig.kt  FragmentExt.kt  KinoMaksiApp.kt  KinoMaksiMenu.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewState.kt  ResourceProvider.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/accountDetails/data/: AccountDetailsApiService.kt  AccountDetailsMessages.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/accountDetails/domain/: AccountDetailsUseCase.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/accountDetails/ui/: AccountDetailsFragment.kt  AccountDetailsViewModel.kt  AccountDetailsViewState.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/authorization/data/: AuthorizationApiService.kt  AuthorizationMessages.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/authorization/ui/: AuthorizationFragment.kt  AuthorizationViewModel.kt  AuthorizationViewState.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/data/: DataStoreManager.kt  DataStoreRepository.kt  UserPreferences.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/db/: AppDatabase.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/favorites/data/: FavoriteMovieDao.kt  FavoriteMoviesEntity.kt  FavoriteMoviesRepository.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/favorites/ui/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/mainPage/ui/: MainPageData.kt  MainPageFragment.kt  MainPageState.kt  MainPageViewModel.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/movieDetails/data/: MovieDetailsApiService.kt  MovieImagesResponse.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/movieDetails/di/: MovieDeatailsModule.kt  MovieDetailsViewModelFactory.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/movieDetails/domain/: GetMovieDetailsUseCase.kt  GetMovieImagesUseCase.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/movieDetails/model/: MovieDetails.kt  MovieGenre.kt  MovieImage.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/movieDetails/ui/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt  MovieImageViewHolder.kt  MovieImagesAdapter.kt  MovieImagesDiffCallback.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/movieList/data/: MoviesListApiService.kt  MoviesListResponse.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/movieList/di/: MovieListModule.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/movieList/domain/: GetMoviesListUseCase.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/movieList/model/: Movie.kt  MoviesListType.kt
app/src/main/kotlin/ru/maxi/kinomaxi/demo/movieList/ui/: MovieViewHolder.kt  MoviesDiffCallback.kt  MoviesListAdapter.kt
app/src/main/res/drawable/: bg_movie_rating.xml  ic_action_account_24.xml  ic_favorite_twotone_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_details.xml  fragment_authorization.xml  fragment_favorites.xml  fragment_main_page.xml  fragment_movie_details.xml  item_movie.xml  item_movie_image.xml  layout_movie_poster.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: kino_maksi_navigation.xml
app/src/main/res/values/: accountDetailsImageStyle.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
