<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_action_account_24"
        android:title="@string/login_page_title"
        app:showAsAction="always" />
</menu>